Storage_DetachedModel/View/Addition.xaml

<Window x:Class="Storage_DetachedModel.View.Addition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_DetachedModel.View"
        mc:Ignorable="d"
        Title="Добавление товара" Height="336" Width="656" Icon="/View/icons8-децентрализованная-сеть-50.png">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#9A70B8"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#EEE8F3"/>
                <Setter Property="Foreground" Value="#50394C"/>
                <Setter Property="BorderBrush" Value="#A597A7"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="#EEE8F3"/>
                <Setter Property="Foreground" Value="#50394C"/>
                <Setter Property="BorderBrush" Value="#A597A7"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#9A70B8"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название товара:" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Text="{Binding ProductName}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Text="Тип товара:" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
        <ComboBox ItemsSource="{Binding ProductTypes}" DisplayMemberPath="Type"
          SelectedItem="{Binding SelectedProductType, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Text="Поставщик:" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"/>
        <ComboBox ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name"
          SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"/>

        
        <TextBlock Text="Стоимость товара:" Grid.Row="6" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Text="{Binding ProductCost}" Grid.Row="7" Grid.ColumnSpan="2" Margin="5"/>
        
        

        <Button Content="Добавить" Command="{Binding AddProductCommand}" Grid.Row="9" Grid.ColumnSpan="2" Margin="5"/>

    </Grid>
</Window>
