Storage_DetachedModel/View/AddingproductType.xaml

<Window x:Class="Storage_DetachedModel.View.AddingProductType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_DetachedModel.View"
        mc:Ignorable="d"
        Title="Добавление типа товара" Height="148" Width="400" MinHeight="150" MinWidth="400" Icon="/View/icons8-децентрализованная-сеть-50.png">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#50394C"/>
            <Setter Property="Background" Value="#EEE8F3"/>
            <Setter Property="BorderBrush" Value="#A597A7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#9A70B8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#A597A7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding TypeName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <Button Content="Добавить" Command="{Binding AddTypeCommand}" Grid.Row="1" />
    </Grid>
</Window>
