Storage_DetachedModel/View/AddingSupplier.xaml

<Window x:Class="Storage_DetachedModel.View.AddingSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_DetachedModel.View"
        mc:Ignorable="d"
        Title="Добавление поставщика" Height="341" Width="800" Icon="/View/icons8-децентрализованная-сеть-50.png">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#EEE8F3"/>
            <Setter Property="Foreground" Value="#50394C"/>
            <Setter Property="BorderBrush" Value="#A597A7"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#9A70B8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#A597A7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя поставщика:" Grid.Row="0" Margin="0,0,0,5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <TextBlock Text="Адрес:" Grid.Row="2" Margin="0,0,0,5"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="3" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <TextBlock Text="Телефон:" Grid.Row="4" Margin="0,0,0,5"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="5" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <Button Content="Добавить" Grid.Row="7" Command="{Binding AddSupplierCommand}" Margin="0,20,0,0"/>
    </Grid>
</Window>
