Storage_DetachedModel/View/Deletion.xaml

<Window x:Class="Storage_DetachedModel.View.Deletion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_DetachedModel.View"
        mc:Ignorable="d"
        Title="Удаление" Height="189" Width="712">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#EEE8F3"/>
            <Setter Property="Foreground" Value="#50394C"/>
            <Setter Property="BorderBrush" Value="#A597A7"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#9A70B8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#A597A7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#D8BFD8" Height="179" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите объект для удаления:" 
                   FontSize="16" 
                   Margin="10,0,10,0"
                   VerticalAlignment="Center" Grid.ColumnSpan="4"/>

        <ComboBox x:Name="comboBoxObjects" 
          Grid.Row="1" 
          ItemsSource="{Binding Path=DeletableObjects}" 
          DisplayMemberPath="Name"
          SelectedItem="{Binding Path=SelectedObject}" 
          Margin="10" 
          Height="Auto" Grid.ColumnSpan="4" FontSize="21" />


        <Button Content="Удалить" 
                Grid.Row="2" 
                Command="{Binding Path=DeleteCommand}" 
                CommandParameter="{Binding Path=SelectedObject}" 
                Margin="10,10,10,10" 
                Height="40px" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
