Storage_DetachedModel/View/TypeProductUpdate.xaml

<Window x:Class="Storage_DetachedModel.View.TypeProductUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_DetachedModel.View"
        mc:Ignorable="d"
        Title="Изменение типа товара" Height="240" Width="410" MinHeight="150" MinWidth="400" Icon="/View/icons8-децентрализованная-сеть-50.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#9A70B8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#EEE8F3"/>
            <Setter Property="Foreground" Value="#50394C"/>
            <Setter Property="BorderBrush" Value="#A597A7"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#EEE8F3"/>
            <Setter Property="Foreground" Value="#50394C"/>
            <Setter Property="BorderBrush" Value="#A597A7"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#9A70B8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Тип товара:" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"/>
        <ComboBox ItemsSource="{Binding ProductTypes}" DisplayMemberPath="Type"
  SelectedItem="{Binding SelectedProductType, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Новае название для типа:" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="3" />

        <Button Content="Изменить" Command="{Binding UpdateTypeProductCommand}" Grid.Row="4" />
    </Grid>
</Window>
