Storage_DetachedModel/View/UpdateSupplier.xaml

<Window x:Class="Storage_DetachedModel.View.UpdateSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_DetachedModel.View"
        mc:Ignorable="d"
        Title="Изменение поставщика" Height="341" Width="800" Icon="/View/icons8-децентрализованная-сеть-50.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#9A70B8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#EEE8F3"/>
            <Setter Property="Foreground" Value="#50394C"/>
            <Setter Property="BorderBrush" Value="#A597A7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#EEE8F3"/>
            <Setter Property="Foreground" Value="#50394C"/>
            <Setter Property="BorderBrush" Value="#A597A7"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#9A70B8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name"
  SelectedItem="{Binding SelectedSupplier}" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,25"/>

        <TextBlock Text="Имя поставщика:" Grid.Row="1" Margin="0,0,0,5"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="0,0,0,10"/>

        <TextBlock Text="Адрес:" Grid.Row="3" Margin="0,0,0,5"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="4" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <TextBlock Text="Телефон:" Grid.Row="5" Margin="0,0,0,5"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="6" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <Button Content="Добавить" Grid.Row="7" Command="{Binding UpdateSupplierCommand}"/>
    </Grid>
</Window>
